{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  # SPDX-FileCopyrightText: 2025 SAP SE and IPv6 Web Resource Checker contributors
  # SPDX-License-Identifier: Apache-2.0
  name: {{ include "webres6.fullname" . }}-viewer
  labels:
    {{- include "webres6.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "webres6.fullname" . }}-viewer
  minReplicas: {{ .Values.viewer.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.viewer.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.viewer.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.viewer.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.viewer.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.viewer.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
